# See https://github.com/yagop/node-telegram-bot-api/issues/482
# See https://github.com/yagop/node-telegram-bot-api/blob/556de8794d5e8c9a22cbfb87a724bc8778e7210a/src/telegram.js#L684
# Should be fixed in this lib
NTBA_FIX_350=1
